# rqChallenge

./: README.md  build.gradle
src/main/java/com/example/rqchallenge/: RqChallengeApplication.java
src/main/java/com/example/rqchallenge/Infrastructure/: RestTemplateConfig.java
src/main/java/com/example/rqchallenge/Service/: EmployeeService.java
src/main/java/com/example/rqchallenge/config/: CacheConfig.java
src/main/java/com/example/rqchallenge/dto/: CreateEmployeeResponse.java  EmployeeDTO.java  EmployeeResponse.java
src/main/java/com/example/rqchallenge/employees/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/exception/: ApiException.java  EmployeeCreationException.java  EmployeeDeletionException.java  EmployeeNotFoundException.java
src/main/java/com/example/rqchallenge/handler/: GlobalExceptionHandler.java
src/main/java/com/example/rqchallenge/mock/: MockEmployeeData.java
src/main/java/com/example/rqchallenge/repository/: EmployeeRepository.java  MockEmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/rqchallenge/: RqChallengeApplicationTests.java
src/test/java/com/example/rqchallenge/Infrastructure/: RestTemplateConfigTest.java
src/test/java/com/example/rqchallenge/Service/: EmployeeServiceTest.java
src/test/java/com/example/rqchallenge/dto/: DTOTest.java
src/test/java/com/example/rqchallenge/employees/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/com/example/rqchallenge/handler/: GlobalExceptionHandlerTest.java
(+1 files in other folders)
